# securing-web-initial

./: pom.xml
src/main/java/hello/: Application.java  WebSecurityConfig.java
src/main/java/hello/controllers/: ExemploController.java  LoginController.java
src/main/java/hello/response/: Response.java
src/main/java/hello/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/hello/security/config/: WebSecurityConfig.java
src/main/java/hello/security/dto/: LoginDTO.java  TokenDTO.java
src/main/java/hello/security/entities/: Usuario.java
src/main/java/hello/security/enums/: Credencial.java
src/main/java/hello/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/hello/security/repository/: UsuarioRepository.java
src/main/java/hello/security/service/: UsuarioService.java
src/main/java/hello/security/service/impl/: JwtUserDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/java/hello/security/utils/: JwtTokenUtil.java
src/main/java/hello/utils/: SenhaUtils.java
src/main/java/root/: Application.java
src/main/java/root/controllers/: ExemploController.java  LoginController.java
src/main/java/root/required/controllers/: ExemploController.java  LoginController.java
src/main/java/root/required/dto/: LoginDTO.java
src/main/java/root/required/models/: Credencial.java  Usuario.java
src/main/java/root/required/repository/: UsuarioRepository.java
src/main/java/root/required/responses/: ResponseError.java  TokenResponse.java
src/main/java/root/required/service/: MyUserDetailsService.java  UsuarioService.java
src/main/java/root/response/: Response.java  ResponseError.java  TokenResponse.java
src/main/java/root/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/root/security/config/: WebSecurityConfig.java
src/main/java/root/security/dto/: LoginDTO.java  TokenDTO.java
src/main/java/root/security/entities/: Usuario.java
src/main/java/root/security/enums/: Credencial.java
src/main/java/root/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/root/security/jwt/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/root/security/repository/: UsuarioRepository.java
src/main/java/root/security/service/: MyUserDetailsService.java  UsuarioService.java
src/main/java/root/security/service/impl/: JwtUserDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/java/root/security/utils/: JwtTokenUtil.java  SenhaUtils.java
src/main/resources/: application.properties
